<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameEngine.GameObjects.GameMovingObject" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAADAAAAAAAAAAAAAIABAAAIAAAAIBAAAAAAAAA=</HashCode>
      <FileName>GameObjects\GameMovingObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.GameObjects.GameObject" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAJCAAAAQAAAAAAGUAAyQAABAAABICAAwAAAA=</HashCode>
      <FileName>GameObjects\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.GameServices.Constants" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameServices\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.GameServices.GameEvents" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAACAAAAAAAAAEAAAAAMAAAAEAAAgCAAAAAA=</HashCode>
      <FileName>GameServices\GameEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.GameServices.Manager" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggAAAACAAAgAAgAAAAAwACAAAAAAAAAAAAQgEIAA=</HashCode>
      <FileName>GameServices\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.GameServices.MusicPlayer" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAIAAAAAAAAAAAAAAAQAAAAAAgAIAAAiAAAA=</HashCode>
      <FileName>GameServices\MusicPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.GameServices.Scene" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgACAgACAAAAAAAAAAAgAATAAAAAAAAAACAAgAEAI=</HashCode>
      <FileName>GameServices\Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.GameServices.SoundPlayer" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAQAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>GameServices\SoundPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Arial" Size="10" />
</ClassDiagram>